{
  "name": "@dizzy-resume/wadjet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wadjet's Gaze - ATS platform detection",
  "exports": {
    ".": "./src/index.ts",
    "/patterns": "./src/patterns.ts",
    "/platforms": "./src/platforms.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
